{
  "name": "cypress_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "cypress": "^14.2.0",
    "eslint": "^9.22.0",
    "eslint-plugin-cypress": "^4.2.0",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.2",
    "dotenv": "^16.4.7",
    "typescript": "^5.8.2"
  }
}
